<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">
    </SearchView>

    <Button
        android:id="@+id/btnmppat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:background="#660000"
        android:text="Nearby Seekers"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp">

    </Button>

    <Spinner
        android:id="@+id/spinnermapbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_location"
        android:layout_alignEnd="@+id/map"
        android:layout_gravity="end"
        android:layout_marginTop="28dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:entries="@array/blood_group"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </Spinner>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </TextView>


</RelativeLayout>