<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_design_login"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloginpassword" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_design_signup"
        android:text="Sign-Up"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin">

    </Button>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Remember Me."
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloginpassword">

    </CheckBox>

    <EditText
        android:id="@+id/txtloginpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_blur"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtloginphone" />

    <EditText
        android:id="@+id/txtloginphone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_blur"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintextview" />

    <TextView
        android:id="@+id/logintextview"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/blood"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        <TextView
            android:id="@+id/adminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:text="Admin"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>