<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/signuptextview"
        android:layout_width="105dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/blood"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_blur"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:hint="  Name"
        android:inputType="textPersonName|textCapWords"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptextview">

    </EditText>

    <EditText
        android:id="@+id/txtsignupphone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_blur"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="  Phone"
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/txtsignupemail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_blur"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsignupphone" />

    <EditText
        android:id="@+id/txtsignuppassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_blur"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsignupemail" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Sign-up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:background="@drawable/btn_design_signup"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbg" />

    <TextView
        android:id="@+id/txtviewlogin"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:text="Already an user? Login!"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignup" />

    <Spinner
        android:id="@+id/spinnerbg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:paddingStart="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/textview_blur"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsignuppassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select Blood Group"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbg">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>