<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgf"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/textViewadmin"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="175dp" />

    <EditText
        android:id="@+id/txtadminname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_admin"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:hint="Name"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewadmin">

    </EditText>
    <EditText
        android:id="@+id/txtadminpass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_key"
        android:inputType="phone"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:hint="Key"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtadminname">

    </EditText>

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_design_signup"
        android:text="Login"
        android:textColor="#fff"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtadminpass">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>