<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="10"
    android:background="#000">

    <TextView
        android:id="@+id/textViewpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewpop"
        android:paddingBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/popbtnmap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewpop"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#e5c500"
            android:text="Map"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/popbtncall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewpop"
            android:layout_marginTop="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/popbtnmap"
            android:layout_weight="1"
            android:background="#00cc00"
            android:text="Call"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>